[mypy]
plugins = mypy_django_plugin.main, mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "shclone.settings.local"

[mypy-*.migrations.*]
ignore_errors: True

[mypy-simple_history.models]
ignore_missing_imports = True
